\relax 
\catcode `"\active 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{Pressman:2007}
\citation{Ferris:2003}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\thanksnewlabel{au1@email}{{inemorais@hotmail.com}{1}}
\thanksnewlabel{au2@email}{{james_hetfield@ufcg.edu.br}{1}}
\thanksnewlabel{au3@email}{{freddie-mercury@ufcg.edu.br}{1}}
\thanksnewlabel{au4@email}{{chimbinha@ufcg.edu.br}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Figura 01.}}{2}}
\newlabel{tag_figura_01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Figura 02.}}{2}}
\newlabel{tag_figura_02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Rosenfeld:1970}
\citation{Rosenfeld:1970}
\citation{Domingues:2010}
\citation{Rosenfeld:1970}
\citation{Diday:1989}
\citation{Visible:2013}
\citation{Fulano:2009}
\bibstyle{bmc-mathphys}
\bibdata{artigo_bibliografia}
\bibcite{Pressman:2007}{1}
\bibcite{Ferris:2003}{2}
\bibcite{Rosenfeld:1970}{3}
\bibcite{Domingues:2010}{4}
\bibcite{Diday:1989}{5}
\bibcite{Visible:2013}{6}
\newlabel{eqexpmuts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo de Sub-Se\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de Tabela}{3}}
\newlabel{tag_tabela_01}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{3}}
\bibcite{Fulano:2009}{7}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
