%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{7}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Pressman:2007}
\begin{bbook}
\bauthor{\bsnm{Pressman}, \binits{R.}}:
\bbtitle{SOFTERRR Engineering: A Practitioner's Approach},
\bedition{6}th edn.
\bpublisher{McGraw-Hill, Inc.},
\blocation{New York, NY, USA}
(\byear{2005})
\end{bbook}
\endbibitem

%%% 2
\bibitem{Ferris:2003}
\begin{barticle}
\bauthor{\bsnm{Ferris}, \binits{C.}},
\bauthor{\bsnm{Farrell}, \binits{J.}}:
\batitle{What are web services?}
\bjtitle{Commun. ACM}
\bvolume{46}(\bissue{6}),
\bfpage{31}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 3
\bibitem{Rosenfeld:1970}
\begin{bchapter}
\bauthor{\bsnm{Rosenfeld}, \binits{A.}},
\bauthor{\bsnm{Troy}, \binits{E.B.}}:
\bctitle{Visual Texture Analysis}.
In: \bbtitle{A Symposium on Feature Extraction and Selection in Pattern
  Recognition},
vol. \bseriesno{1},
pp. \bfpage{115}--\blpage{124}
(\byear{1970})
\end{bchapter}
\endbibitem

%%% 4
\bibitem{Domingues:2010}
\begin{botherref}
\oauthor{\bparticle{de} \bsnm{Oliveira~Domingues}, \binits{M.A.}}:
M{\'e}todos robustos de regress{\~a}o linear para dados simb{\'o}licos do tipo
  intervalo.
PhD thesis,
Universidade Federal de Pernambuco (UFPE),
Recife
(2010)
\end{botherref}
\endbibitem

%%% 5
\bibitem{Diday:1989}
\begin{botherref}
\oauthor{\bsnm{Diday}, \binits{E.}}:
Introduction {\`a} l'analyse des donn{\'e}es symboliques.
Research report,
Institut National de Recherche en Informatique et en Automatique, INRIA
(1989)
\end{botherref}
\endbibitem

%%% 6
\bibitem{Visible:2013}
\begin{botherref}
\oauthor{\bsnm{Lutkebohle}, \binits{I.}}:
BWorld Robot Control Software.
http://www.nlm.nih.gov/research/visible/ - accessed 19-July-2008
\end{botherref}
\endbibitem

%%% 7
\bibitem{Fulano:2009}
\begin{bbook}
\bauthor{\bparticle{de} \bsnm{tal}, \binits{F.}}:
\bbtitle{Livro de Eng. Civil},
\bedition{6}th edn.
\bpublisher{McGraw-Hill, Inc.},
\blocation{New York, NY, USA}
(\byear{2005})
\end{bbook}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>SOFTERRR Engineering: A Practitioner's Approach</p></title>
  <aug>
    <au><snm>Pressman</snm><fnm>R</fnm></au>
  </aug>
  <publisher>New York, NY, USA: McGraw-Hill, Inc.</publisher>
  <edition>6</edition>
  <pubdate>2005</pubdate>
</bibl>

<bibl id="B2">
  <title><p>What Are Web Services?</p></title>
  <aug>
    <au><snm>Ferris</snm><fnm>C</fnm></au>
    <au><snm>Farrell</snm><fnm>J</fnm></au>
  </aug>
  <source>Commun. ACM</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <pubdate>2003</pubdate>
  <volume>46</volume>
  <issue>6</issue>
  <fpage>31</fpage>
  <lpage>-</lpage>
</bibl>

<bibl id="B3">
  <title><p>Visual texture analysis</p></title>
  <aug>
    <au><snm>Rosenfeld</snm><fnm>A.</fnm></au>
    <au><snm>Troy</snm><fnm>E. B.</fnm></au>
  </aug>
  <source>A Symposium on Feature Extraction and Selection in Pattern
  Recognition</source>
  <pubdate>1970</pubdate>
  <volume>1</volume>
  <fpage>115</fpage>
  <lpage>124</lpage>
</bibl>

<bibl id="B4">
  <title><p>M{\'e}todos Robustos de Regress{\~a}o Linear para Dados
  Simb{\'o}licos do Tipo Intervalo</p></title>
  <aug>
    <au><snm>Oliveira Domingues</snm><fnm>MA</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>Universidade Federal de Pernambuco (UFPE)</publisher>
  <pubdate>2010</pubdate>
</bibl>

<bibl id="B5">
  <title><p>Introduction {\`a} l'analyse des donn{\'e}es
  symboliques.</p></title>
  <aug>
    <au><snm>Diday</snm><fnm>E</fnm></au>
  </aug>
  <source>Research Report</source>
  <pubdate>1989</pubdate>
</bibl>

<bibl id="B6">
  <title><p>BWorld Robot Control Software</p></title>
  <aug>
    <au><snm>Lutkebohle</snm><fnm>I</fnm></au>
  </aug>
  <pubdate>2008</pubdate>
  <note>http://www.nlm.nih.gov/research/visible/ - accessed 19-July-2008</note>
</bibl>

<bibl id="B7">
  <title><p>Livro de Eng. Civil</p></title>
  <aug>
    <au><snm>tal</snm><fnm>F</fnm></au>
  </aug>
  <publisher>New York, NY, USA: McGraw-Hill, Inc.</publisher>
  <edition>6</edition>
  <pubdate>2005</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
